# NewshoreTechnical

./: NewshoreTechnical.sln  README.md
Base de datos/: Tablas.sql
Newshore.Technical.Api/: Newshore.Technical.Api.csproj  Program.cs
Newshore.Technical.Api/Controllers/: NewshoreTechnicalController.cs
Newshore.Technical.Api/Log/: log20230408.txt  log20230409.txt
Newshore.Technical.Api/Properties/: launchSettings.json
Newshore.Technical.Application/: Newshore.Technical.Application.csproj
Newshore.Technical.Application/Commands/: NewshoreTechnicalCommandHandler.cs  NewshoreTechnicalCommandRecords.cs
Newshore.Technical.Domain/: JourneyDomain.cs  Newshore.Technical.Domain.csproj
Newshore.Technical.Domain/ResponseModels/: FlightResponse.cs  JourneyResponse.cs  TransportResponse.cs
Newshore.Technical.Infrastructure/: Newshore.Technical.Infrastructure.csproj  SqlServerDbContext.cs
Newshore.Technical.Infrastructure/Finders/: FlightFinder.cs  JourneyFinder.cs  TransportFinder.cs
Newshore.Technical.Infrastructure/Repositories/: FlightRepository.cs  JourneyFlightRepository.cs  JourneyRepository.cs  TransportRepository.cs
Newshore.Technical.Test/: Newshore.Technical.Test.csproj
Newshore.Technical.Test/Domain/: FlightCommandsDomainTest.cs  JourneyCommandsDomainTest.cs  JourneyFlightsCommandsDomainTest.cs  JourneyManagerDomainTest.cs  TransportCommandsDomainTest.cs
Newshore.Technical.Test/Infrastructure/: FlightCommandsRepositoryTest.cs  FlightQueriesRepositoryTest.cs  JourneyCommandsRepositoryTest.cs  JourneyFlightCommandsRepositoryTest.cs  (+3 more)
(+45 files in other folders)
